# Tasks

AJAX/: AJAX_GetandPost.html  AJAX_Login.html  AjaxSimple.html
Defer/: angular.json  package-lock.json
Defer/src/app/: app.component.ts
Task 1/Defer/: package.json
Task 1/JwtoAuth/: JwtoAuth.csproj  JwtoAuth.http  JwtoAuth.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Task 1/JwtoAuth/Models/: UserDto.cs
Task 11/GoogleAuthen/: GoogleAuthen.csproj
Task 11/GoogleAuthen/Migrations/: 20240120053425_Original.Designer.cs  20240127045144_initial.cs  ApplicationDbContextModelSnapshot.cs
Task 11/GoogleAuthen/Pages/: Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
Task 14/GoogleAuthen/: GoogleAuthen.sln  Program.cs
Task 14/GoogleAuthen/Data/: ApplicationDbContext.cs
Task 14/GoogleAuthen/Helper/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
Task 14/GoogleAuthen/Migrations/: 20240120053425_Original.cs  20240127045031_MFA.Designer.cs  20240127045031_MFA.cs  20240127045144_initial.Designer.cs
Task 14/GoogleAuthen/Pages/: Admin.cshtml  _ViewImports.cshtml
Task 14/GoogleAuthen/Properties/: launchSettings.json
Task 15/NUnit/: NUnit.sln
Task 15/NUnit/EMS/: EMS.csproj  Program.cs  appsettings.json
Task 15/NUnit/EMS.Test/: EMS.Test.csproj  UnitTest1.cs
Task 2/RoleBasedIdentity/: Program.cs  TimeMate.csproj
Task 2/RoleBasedIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Task 2/RoleBasedIdentity/Controllers/: HomeController.cs
Task 2/RoleBasedIdentity/Migrations/: 20240117172904_Rolebased.Designer.cs  TimeMateContextModelSnapshot.cs
Task 2/RoleBasedIdentity/logs/: log-20240113.txt  log-20240116.txt
Task 2/Selectors/: Selectors.html
Task 3 EFInheritance/: Task 3.sln
Task 3 EFInheritance/EFInheritance/: EFInheritance.http  Program.cs
Task 3 EFInheritance/EFInheritance/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Task 3 EFInheritance/EFInheritance/Data/: EFDbContext.cs
Task 3 EFInheritance/EFInheritance/Migrations/: 20240118020132_Initial.cs  EFDbContextModelSnapshot.cs
Task 3 EFInheritance/EFInheritance/Models/: Developer.cs  Manager.cs
Task 3 EFInheritance/EFInheritance/Repository/: ADOHelper.cs
Task 3/AJAX/: AJAX_xhttprequest.html
Task 4/JwtoAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
Task 4/JwtoAuth/Models/: User.cs
Task 4/JwtoAuth/Properties/: launchSettings.json
Task 5/RoleBasedIdentity/: appsettings.json
Task 5/RoleBasedIdentity/Controllers/: CustomAuthenticationFilter.cs  GoalController.cs
Task 6/EFInheritance/: EFInheritance.csproj  EFInheritance.sln  WeatherForecast.cs
(+65 files in other folders)
